[gd_scene load_steps=2 format=3 uid="uid://ldtg43wvc54f"]

[ext_resource type="Script" path="res://scenes/card.gd" id="1_0e82n"]

[node name="Card" type="MarginContainer"]
offset_right = 118.0
offset_bottom = 156.0
script = ExtResource("1_0e82n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(66, 94)
scale = Vector2(1.06667, 1)
