[gd_scene load_steps=4 format=3 uid="uid://c4rgw4tydm31f"]

[ext_resource type="Script" path="res://Playspace.cs" id="1_y2fqq"]
[ext_resource type="Script" path="res://DeckSpace.cs" id="2_1u5ls"]
[ext_resource type="Script" path="res://TextureRect.cs" id="3_o3m55"]

[node name="Playspace" type="Node2D"]
script = ExtResource("1_y2fqq")

[node name="Background" type="Sprite2D" parent="."]

[node name="PlayerOneDeck" type="Node" parent="."]

[node name="DeckSpace" type="HBoxContainer" parent="PlayerOneDeck"]
offset_top = 450.0
offset_right = 600.0
offset_bottom = 650.0
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("2_1u5ls")

[node name="PlayerTwoDeck" type="Node" parent="."]

[node name="DeckSpace" type="HBoxContainer" parent="PlayerTwoDeck"]
offset_left = 550.0
offset_right = 1150.0
offset_bottom = 200.0
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
offset_left = 370.0
offset_top = 200.0
offset_right = 490.0
offset_bottom = 380.0
expand_mode = 1
script = ExtResource("3_o3m55")

[node name="Panel" type="Panel" parent="TextureRect"]
show_behind_parent = true
layout_mode = 0
offset_right = 120.0
offset_bottom = 180.0
mouse_filter = 2

[node name="TextureRect2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
offset_left = 630.0
offset_top = 199.0
offset_right = 750.0
offset_bottom = 379.0
expand_mode = 1
script = ExtResource("3_o3m55")

[node name="Panel" type="Panel" parent="TextureRect2"]
show_behind_parent = true
layout_mode = 0
offset_right = 120.0
offset_bottom = 180.0
mouse_filter = 2
