[gd_scene load_steps=9 format=3 uid="uid://c4rgw4tydm31f"]

[ext_resource type="Script" path="res://Scripts/Playspace.cs" id="1_u7how"]
[ext_resource type="Script" path="res://Scripts/P1DeckSpace.cs" id="2_l5hxn"]
[ext_resource type="Script" path="res://Scripts/P2DeckSpace.cs" id="3_616kw"]
[ext_resource type="Script" path="res://Scripts/P1CardInPlay.cs" id="4_02kbl"]
[ext_resource type="Script" path="res://Scripts/P2CardInPlay.cs" id="5_hy4gw"]
[ext_resource type="Texture2D" uid="uid://kxxw3dt4jwt7" path="res://Images/gomugomu/gomugomufruit/Gomugomu_1.png" id="6_1k7po"]
[ext_resource type="Texture2D" uid="uid://dlnmntsh5mnvb" path="res://Images/gorugoru/gorugorufruit/gorugoru_1.png" id="7_mx3du"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g7ulk"]
load_path = "res://.godot/imported/gorogoro 2.png-d0bb5d5d2679d68bb2882653d876d49c.ctex"

[node name="Playspace" type="Node2D"]
script = ExtResource("1_u7how")

[node name="Background" type="Sprite2D" parent="."]

[node name="PlayerOneDeck" type="Node" parent="."]

[node name="DeckSpace" type="HBoxContainer" parent="PlayerOneDeck"]
offset_top = 450.0
offset_right = 600.0
offset_bottom = 650.0
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("2_l5hxn")

[node name="PlayerTwoDeck" type="Node" parent="."]

[node name="DeckSpace" type="HBoxContainer" parent="PlayerTwoDeck"]
offset_left = 552.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 201.0
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("3_616kw")

[node name="Chosen1" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
offset_left = 370.0
offset_top = 200.0
offset_right = 490.0
offset_bottom = 380.0
expand_mode = 1
script = ExtResource("4_02kbl")

[node name="Panel" type="Panel" parent="Chosen1"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -110.5
offset_right = 87.5
offset_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(87, 111)
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="Chosen1/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Chosen2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
offset_left = 630.0
offset_top = 199.0
offset_right = 750.0
offset_bottom = 379.0
expand_mode = 1
script = ExtResource("5_hy4gw")

[node name="Panel" type="Panel" parent="Chosen2"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -112.5
offset_right = 82.0
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="Chosen2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerOneWin" type="HBoxContainer" parent="."]
offset_left = 19.0
offset_top = 161.0
offset_right = 262.0
offset_bottom = 389.0

[node name="gomugomu1" type="VBoxContainer" parent="PlayerOneWin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="gorogoro1" type="VBoxContainer" parent="PlayerOneWin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="gorugoru1" type="VBoxContainer" parent="PlayerOneWin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="gomudf" type="TextureRect" parent="."]
offset_left = 39.0
offset_top = 116.0
offset_right = 79.0
offset_bottom = 156.0
texture = ExtResource("6_1k7po")

[node name="gorodf" type="TextureRect" parent="."]
offset_left = 115.0
offset_top = 117.0
offset_right = 155.0
offset_bottom = 157.0
texture = SubResource("CompressedTexture2D_g7ulk")

[node name="gorudf" type="TextureRect" parent="."]
offset_left = 185.0
offset_top = 117.0
offset_right = 225.0
offset_bottom = 157.0
texture = ExtResource("7_mx3du")

[node name="Label" type="Label" parent="."]
offset_left = 106.0
offset_top = 84.0
offset_right = 168.0
offset_bottom = 110.0
text = "Player 1
"

[node name="PlayerTwoWin" type="HBoxContainer" parent="."]
offset_left = 860.0
offset_top = 372.0
offset_right = 1103.0
offset_bottom = 600.0

[node name="gomugomu2" type="VBoxContainer" parent="PlayerTwoWin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="gorogoro2" type="VBoxContainer" parent="PlayerTwoWin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="gorugoru2" type="VBoxContainer" parent="PlayerTwoWin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="gomudf2" type="TextureRect" parent="."]
offset_left = 880.0
offset_top = 315.0
offset_right = 920.0
offset_bottom = 355.0
texture = ExtResource("6_1k7po")

[node name="gorodf2" type="TextureRect" parent="."]
offset_left = 954.0
offset_top = 315.0
offset_right = 994.0
offset_bottom = 355.0
texture = SubResource("CompressedTexture2D_g7ulk")

[node name="gorudf2" type="TextureRect" parent="."]
offset_left = 1026.0
offset_top = 314.0
offset_right = 1066.0
offset_bottom = 354.0
texture = ExtResource("7_mx3du")

[node name="Label2" type="Label" parent="."]
offset_left = 940.0
offset_top = 284.0
offset_right = 1002.0
offset_bottom = 310.0
text = "Player 2
"
